<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<body>
<ul>
  <li><a href="Registration.html">Register</a></li>
  <li><a href="UserLog.html">Login</a></li>
  <li><a href="MyProfile.jsp">My Profile</a></li>
  <li class="dropdown">
    <a href="Update_User.html" class="dropbtn">Update</a>
    <div class="dropdown-content">
      <a href="Update_User.html">Update User Details</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Book Space</a>
    <div class="dropdown-content">
      <a href="Space_details.jsp">Space Details</a>
    </div>
  </li>
  <li><a href="UserLog.html">Go Back</a></li>
</ul>
<h3>WELCOME TO THE CUSTOMER HOME PAGE</h3>
<p>Kindly choose from the above menu.</p>
</body>
</html>